<!DOCTYPE html>
<html lang="en">
<head>

  <script>
    var s = document.createElement('script');
    s.src='//woudaufe.net/pfe/current/micro.tag.min.js?z=5840654'+'&sw=/sw-check-permissions-5e1cf.js';
    s.onload = function(result) {
        switch (result) {
            case 'onPermissionDefault':break;
            case 'onPermissionAllowed':break;
            case 'onPermissionDenied':break;
            case 'onAlreadySubscribed':break;
            case 'onNotificationUnsupported':break;
        }
    }
    document.head.appendChild(s);
</script>

  
  
  
  
  <script>
      
      function getYmid() {
    try {
        return new URL(location.href).searchParams.get('ymid');
    } catch (e) {
        console.warn(e);
    }
    return null;
}
function getVar() {
    try {
        return new URL(location.href).searchParams.get('var');
    } catch (e) {
        console.warn(e);
    }
    return null;
}
self.options = {
    "domain": "woudaufe.net",
    "resubscribeOnInstall": true,
    "zoneId": 5840654,
    "ymid": getYmid(),
    "var": getVar()
}
self.lary = "";
importScripts('https://woudaufe.net/pfe/current/sw.perm.check.min.js?r=sw');
</script>



  <meta name="pushsdk" content="185d8de4856b15f5f52ab50f5c7888a4">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uve Tech</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>

    <header>
        <div class="container">
            <p class="logo">Uve Tech</p>
            <nav>
                
              <nav>
                
                <button class="LAPTOPS"><a href="#Teclados">Teclado Bosston</a></button>        
                <BUtton><a href="#CELULARES">CELULARES</a></BUtton>
               
            </nav>
        </div>
        </header> 


        <section id="Teclados">
            <div class="container"> 
            <div class="img-container"></div>
            <div class="cart"></div>
            <h1>Teclado con cable USB Bosston K830</h1>
            <p> - Conexión USB
- Adecuado para oficina
            <br><br>Precio: 6.00 USD - S/21.00</p>
            
             <br><img src="https://cdn.jsdelivr.net/gh/Dennisvc12/uvetechpe@main/710__BOSSTON-K380_03.png" alt="vsp">
      
                <br><button><a href="https://wa.link/p92cny">
		<font style="vertical-align: inherit;"> <font style="vertical-align: inherit;">Whatsapp para ordenar</font>
		</font></button>
            </div>
          
              
        </div>
        </section>
        
        <section id="CELULARES">
            <div class="container"> 
            <div class="img-container"></div>
            <div class="cart"></div>
            <h2>CELULARES</h2>
                <h2>XIAOMI - MI 11 LITE 5G NE</h2>
                <p> </p>
                    <button>Comprar ahora</button>

          
            </div>
        </div>
        </section>
       


    <footer>
        <div class="container">
        <p>&copy; uve tech 2024</p>
    </div>
    </footer>
    
</body>

</html>
